body {
    background-color: white;
    font-family: LexendDeca;
    font-weight: 400;
    font-size: 15px;
    color: rgb(230, 230, 230);

    display: flex;
    justify-content: center;
    align-items: center;


}


/* Large desktop
@media (min-width: 1200px) { ... }

/* Portrait tablet to landscape and desktop 
@media (min-width: 768px) and (max-width: 979px) { ... }

/* Landscape phone to portrait tablet 
@media (max-width: 767px) { ... }

/* Landscape phones and down 
@media (max-width: 480px) { ... } */


@font-face {
    font-family: LexendDeca;
    src: url(LexendDeca-VariableFont_wght.ttf);
}

@font-face {
    font-family: BigShouldersDisplay;
    src: url(BigShouldersDisplay-VariableFont_wght.ttf);
}

@media (min-width:220px) and (max-width:419px) {

    .card-group {
        width: 80%;
        padding-top: 2rem;
        padding-bottom: 2rem;
        font-size: 12px;

    }

    .card-group .card {
        margin-bottom: 0px !important;
        padding: 20px;
    }

    .card1 {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .card2 {
        border-radius: 0px;
    }

    .card3 {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .card-title {
        font-size: 20px !important;

    }

    .btn {
        font-size: 14px !important;
    }

}

@media (min-width:419px) and (max-width:767px) {
    .card-group {
        width: 80%;
        font-size: 12px;
        padding-top: 2rem;
        padding-bottom: 2rem;

    }

    .card-group .card {
        margin-bottom: 0px !important;
        padding: 20px;
    }

    .card1 {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }

    .card2 {
        border-radius: 0px;
    }

    .card3 {
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
    }

    .card-title {
        font-size: 20px !important;

    }

    .btn {
        font-size: 14px !important;
    }


}


@media (min-width:768px) and (max-width: 1199px) {
    .card-group {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

}


@media (min-width: 1200px) {
    .card-group {
        width: 55%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

}




.icona {
    margin-bottom: 2rem;
}

.card-title {
    font-family: BigShouldersDisplay;
    font-weight: 700;
    font-size: 30px;
    color: white;
    letter-spacing: 2px;
}



.card {
    padding: 3rem;
}

.card p {
    padding-top: 1rem;
    padding-bottom: 4rem;
}

.card1 {
    background-color: hsl(31, 77%, 52%);
}

.card2 {
    background-color: hsl(184, 100%, 22%);
}

.card3 {
    background-color: hsl(179, 100%, 13%);
}

.btn {
    border-radius: 20px;
    bottom: 3rem;
    position: absolute;
}

.btn1 {
    background-color: white;
    border-color: white;
    color: hsl(31, 77%, 52%);
}

.btn2 {
    background-color: white;
    border-color: white;
    color: hsl(184, 100%, 22%);
}

.btn3 {
    background-color: white;
    border-color: white;
    color: hsl(179, 100%, 13%);
}

.btn:hover {
    background-color: transparent !important;
    border-color: white !important;
    color: white;
}